# homeTask

BankProducts/: build.gradle  settings.gradle
BankProducts/src/main/java/ru/sber/bank/behaviour/: Closeable.java  Debitable.java  Replenishable.java  Requestable.java
BankProducts/src/main/java/ru/sber/bank/products/: BankProduct.java
BankProducts/src/main/java/ru/sber/bank/products/cards/: AbstractCard.java  CreditCard.java  DebitCard.java  ForeignCurrencyDebitCard.java
BankProducts/src/main/java/ru/sber/bank/products/deposits/: AbstractDeposit.java  Deposit.java
BankProducts/src/test/groovy/ru/sber/bank/products/cards/: CreditCardTest.groovy  DebitCardTest.groovy  ForeignCurrencyDebitCardTest.groovy
BankProducts/src/test/groovy/ru/sber/bank/products/deposits/: DepositTest.groovy
WeatherTests/: .gitignore  build.gradle  settings.gradle
WeatherTests/src/main/java/ru/home_task/weather/: ConfigQA.java
WeatherTests/src/main/java/ru/home_task/weather/context/: RunContext.java
WeatherTests/src/main/java/ru/home_task/weather/dictionaries/weather_stack/: ErrorEnum.java
WeatherTests/src/main/java/ru/home_task/weather/dictionaries/weather_stack/deserializers/: LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  ZonedDateTimeEpochDeserializer.java
WeatherTests/src/main/java/ru/home_task/weather/dictionaries/weather_stack/serializers/: LocalDateTimeSerializer.java  LocalTimeSerializer.java  ZonedDateTimeEpochSerializer.java
WeatherTests/src/main/java/ru/home_task/weather/helpers/: ApiHelper.java  JsonGenerator.java
WeatherTests/src/main/java/ru/home_task/weather/models/weather_stack/current/: Current.java  CurrentWeatherResponse.java  Location.java  Request.java
WeatherTests/src/main/java/ru/home_task/weather/models/weather_stack/errors/: Error.java  ErrorResponse.java
WeatherTests/src/main/java/ru/home_task/weather/services/: IPathEnum.java  ServiceData.java  ServiceEnum.java
WeatherTests/src/main/java/ru/home_task/weather/services/weatherstack/: WeatherStackPath.java
WeatherTests/src/main/java/ru/home_task/weather/steps/: WeatherSteps.java
WeatherTests/src/main/resources/: logback.xml
WeatherTests/src/test/java/: RunCucumberTest.java
WeatherTests/src/test/java/steps/: ErrorSteps.java  PositiveCurrentWeatherSteps.java
WeatherTests/src/test/resources/: CorrectCurrentWeatherJson.json  local.conf
WeatherTests/src/test/resources/features/: CurrentWeatherTest.feature  ErrorTest.feature
