
plugins {
    id 'groovy'
    id 'java'
    id 'io.qameta.allure' version "2.10.0"
}

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'


tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'


    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    testImplementation 'io.qameta.allure:allure-junit5:2.17.2'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.1'
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}

allure{
    version = '2.18.1'
}